<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Hospital Management</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            padding: 20px;
            background: #1c1c1c;
        }

        a{
            text-decoration: none;
            color: #0985ea;
            font-weight: 500;
        }

        .home-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.2rem;
            color: #fff;
            background: #707070;
            padding: 1rem;
            border-radius: 1rem;
        }

        .container{
            margin-top: 5rem;
            position: relative;
            max-width: 700px;
            width: 100%;background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header{
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form{
            margin-top: 30px;
        }

        .form .input-box{
            width: 100%;
            margin-top: 20px;
        }

        .input-box label{
            color: #333;
        }

        .form .input-box input{
            position: relative;
            height: 50px;
            width: 100%;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }

        .form .column{
            display: flex;
            column-gap: 15px;
        }

        .form :where(.gender-option, .gender){
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender{
            column-gap: 5px;
            cursor: pointer;
        }

        .form :where(.gender input, .gender label){
            cursor: pointer;
        }

        .form .gender-box{
            margin-top: 20px;
        }

        .gender-box h3{
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .form button{
            height: 55px;
            width: 100%;
            background: #0985ea;
            color: #fff;
            outline: none;
            border: none;
            margin-top: 2rem;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
        }

        .container p{
            text-align: center;
            margin-top: 6px;
        }

        @media screen and (max-width: 600px) {
            .form .column{
                flex-wrap: wrap;
            }

            .form :where(.gender-option, .gender){
                row-gap: 15px;
            }
        }
    </style>
</head>

<body>
    <a href="index.html" class="home-icon"><i class="fas fa-home"></i></a>
    <section class="container">
        <header>Doctor Registration</header>
        <form action="" class="form">
            <div class="input-box">
                <label>Doctor Name</label>
                <input type="text" placeholder="Enter name" required>
            </div>
            <!-- <div class="column">
                <div class="input-box">
                    <label>Doctor Email</label>
                    <input type="text" placeholder="Enter Email">
                </div>
                <div class="input-box">
                    <label>Patient Age</label>
                    <input type="number" placeholder="Enter patient age">
                </div>
            </div> -->
            <!-- <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check" name="gender">
                        <label for="check-male">Male</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check" name="gender">
                        <label for="check-female">female</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check" name="gender">
                        <label for="check-other">Prefer not to say</label>
                    </div>
                </div>
            </div> -->
            <div class="input-box">
                <label>Doctor Email</label>
                <input type="text" placeholder="Enter Email" required>
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" placeholder="Enter password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p class="question">Already have an account? <a href="doctor_login.html">Login</a></p>
    </section>
</body>
<script></script>

</html>