<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Hospital Management</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            background: #1c1c1c;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

        .nav{
            margin-top: 7rem;
        }

        .nav__details{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            gap: 1rem;
        }

        .nav__details a{
            background: #353333;
            padding: 1rem;
            border-radius: 1rem;
        }

        @media screen and (max-width: 600px) {
            .nav__details{
                flex-direction: column;
                height: 65vh;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav__details">
            <a href="patient_login.html">Patient Login</a>
            <a href="doctor_login.html">Doctor Login</a>
        </div>
    </div>
</body>
<script></script>
</html>